<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A. R. K.</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        #Navigation{
            width: 100%;
            background-color: green;
            height: fit-content;
            justify-content: left;
        }
        .topNavigation a{
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            color: blanchedalmond;
            text-decoration: none;
        }
        #Navigation a:hover{
           color: orange; 
           background-color: darkgreen;
        }
        #Body{
            display: block;
            width: 100%;
            height: 100vh;
            background-color: rgb(128 128 128);
        }
        #Main-Content{
            display: inline-block;
        }
        /* .container{

        } */
    </style>
</head>
<body>
    <div id="Navigation" class="topNavigation">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
    </div>
    <div id="Body">
        <div id="Main-Content">
            <p>Hi! I am <span id="Emphasis">A. R. K.</span></p>
        </div>
        <div id="Text-Container">
            <div id="text-box" class="textBox1"></div>
            <div id="text-box" class="textBox2"></div>
            <div id="text-box" class="textBox3"></div>
            <div id="text-box" class="textBox4"></div>
            <div id="text-box" class="textBox5"></div>
        </div>
    </div>
</body>
</html>